<!DOCTYPE html>
<html>
    <head>
        <title>selector02</title>
        <meta charset="utf-8">
        
        <style>
        
            li.font_color {
                color: red;
            }
            
            li.font_size {
                font-size:150%;
            }
        
            li.font_bold {
                font-weight: bold;
            }
            
            p {
                border: 3px solid violet;
                color:darkblue;
                padding: 30px;
            }
            
            #header {
                color:red;
            }
            
            #aside {
                color: forestgreen;
                padding: 30px;
            }
            
            div {
                border: 5px dashed yellow;
                background-color: black;
            }
            
            
            
        </style>
    </head>
    <body>
        
        <ul>
            <li class="font_color font_size">족발</li>
            <li>막국수</li>
            <li class="font_size">곱창</li>
            <li class="font_color">삼겹살</li>
            <li class="font_bold font_color">김치찌개</li>
        </ul>
        
        <hr>
        
        <div id="header" class="font_size">header header header header header header header header header header header header </div>
        <div id="aside" class="font_color">aside</div>
        <div id="content" class="font_bold">contect</div>
        
        <hr>
        
        <h1>현산 “아시아나 부채 수조원 늘어”…‘인수가 낮추기’ 명분 찾나</h1>
        
        <p>아시아나항공 인수에 나선 HDC현대산업개발(현산)이 9일 입장문을 통해 채권단에 “거래조건을 처음부터 재검토하자”고 
            요구하면서 아시아나 매각 작업이 큰 난관에 직면하게 됐다. 코로나19 확산으로 항공업계가 직격탄을 맞으면서 아시아나의 
            경영 상황이 크게 악화된 것이 재검토 요청의 배경이다. 인수가격 인하를 둘러싼 양측의 치열한 ‘샅바싸움’이 매각 무산으로 이어질 가능성도 제기된다.</p>
        <p>현산은 지난해 11월 미래에셋대우와 컨소시엄을 구성해 아시아나 입찰에 참여한 다른 2곳의 컨소시엄을 따돌리고 우선협상대상자로 선정됐다. 한 달여 뒤에는 
            금호산업·아시아나항공과 각각 주식매매계약과 신주인수계약을 체결했다. 인수금액은 총 2조5000억원으로, 올해 4월까지 모든 인수절차를 완료할 계획이었다.</p>
    
    </body>

</html>