<!DOCTYPE html>
<html>
    <head>
        <title>실명확인 회원가입</title>
        <style>
            
            body{
                margin-left: 200px;
                margin-right: 200px;
                
                margin-top: 200px;
                
            }
            
            div{
                 border: 2px solid lightgrey;
                padding: 20px;
                
            }
            
            button{
                margin-left: 220px;
                margin-right: 180px;
/*                padding: 10px;*/
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        
        
        </style>
    
    </head>
    <body>
    
        
        실명확인 회원가입<br><br>
        <div>
        
        <input type="radio" name="i-pin"> 아이핀(I-Pin) 
        <input type="radio" name="regNum"> 주민등록번호
        
        <p>이름 <input type="text" name="userName"></p>
        <p>주민등록번호 <input type="text" name="regNum1"> - <input type="password" name="regNum2"></p>
        
        <input type="checkbox" name="agreemnet"> 주민등록번호 처리에 동의합니다.
        
        <hr>
        
         <button style="color:white; background-color: green"><b>확인</b></button><br>
    
        </div>
    </body>


</html>