<!DOCTYPE html>
<html>
    <head>
        <title>사용자가 만든 버튼</title>
        <meta charset="utf-8">
        <style>
        
            * {
                /*초기화*/
                margin: 0;
                padding: 0;
            }
        
            #btn {
                
                display:block;
                background-color: darkorange;
                
                /*표현영역의 사이즈*/
                width: 200px;
                height: 100px;
                
                /*요소간의 간격 설정 : margin*/
                margin: 30px;
                
                /*border 설정*/
                border: 10px solid ;
                border-color:antiquewhite;
                border-radius: 30px;
                
                /*텍스트의 정렬*/
                text-align: center; /*수평방향 정렬*/
                line-height: 100px;
                
            }
            
            #btn {
                /*display: block;*/
                /*border: 1px solid;*/
                
                /*텍스트 설정*/
                font-size: 2em;
                font-style: italic;
                font-weight: bold;
            }
            
/*
            #btn:link {
                color: rimson;
            }
*/
            
            #btn:visited {
                color: crimson;
            }
            
            #btn:hover {
                color: white;
                background-color: red;
            }
            
            
            
        </style>
    </head>
    <body>
    
        <a href="#" id="btn">click</a>
        
    
    </body>
    
</html>