<!DOCTYPE html>
<html>
    <head>
        <title>절대위치</title>
        <meta charset="utf-8">
        <style>
           
            * {
                /*초기화*/
                margin: 0;
                padding: 0;
            }
            
            #wrap {
                width: 400px;
                height: 200px;
                border: 3px dashed #DDD;
                
                margin: 50px auto;
                
                /*절대좌표의 기준으로 설정*/
                position:relative;
                
            }
            
            .circle {
                width: 50px;
                height: 50px;
                
                border: 1px solid;
                border-radius: 50%;
                
                text-align: center;
                line-height: 50px;
                
                position: absolute;
            }
            
            .c1 {
                background-color: red;
                left: 5px;
                top: 5px;
            }
            .c2 {
                background-color: blue;
                right: 5px;
                top: 5px;
            }
            .c3 {
                background-color: green;
                left: 5px;
                bottom: 5px;
            }
            .c4 {
                background-color: yellow;
                right: 5px;
                bottom: 5px;
            }
            
            
            
        
        </style>
    </head>
    <body>
        <div id="wrap">
        
            <div class="circle c1">1</div>
            <div class="circle c2">2</div>
            <div class="circle c3">3</div>
            <div class="circle c4">4</div>
            
        
        </div>
    
    </body>
</html>