<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>itemView</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
      p { 
          margin:20px 0px; 
        }
        
        html {
             
            width: 100%;
            height: 100%;
        }
        div.card {
            width: 150px;
            height: 200px;
        }
        
        div.itemView {
            border: 1px solid;
            margin: 10% 20%;
        }
        
        div.view_wrap {
            border: 1px solid;
            
            width: 450px;
            height: 400px;
            float: left;
            margin: 0 3%;
            
        }
        
        div.photoAndDetails{
            height: 800px;
        }
        
        div.details {
            margin-top: 0%;
            border: 1px solid;
            height: 50%;
            background-color: yellow;
        }
        
        div.comments {
            
            overflow: scroll;
            height: 800px;
            position: relative;
            
        }
        
        #itemImg {
            
            width: 100%;
            height: 50%;
            padding: 30px 0;
        }
        
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
        
        
    
    </style>
  </head>
  <body>
      
    <div class="itemView">
      
        <div class="view_wrap photoAndDetails" id="">
            <img id="itemImg" src="default.jpg" style="position: relative;">
            <div class="details" style="color: blue; ">sum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elitsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elitsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elitsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            
        </div>
        <div class="view_wrap comments" style="color:green;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipisciit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            m ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipisciit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            m ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipisciit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            m ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipisciit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            m ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipisciit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            m ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipisciit amet, consectetur adipiscing elit. Nullam egestas sed ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            ur adipiscing elit. Nullam egestas sed sem ut malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas sed 
            
        </div>
        
       
        
        
        
    </div>
      <br>
      <br>
      <br>
      <br>
      
      
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>