# Command Properties
# uri=Class Full Name
# /=service.IndexServiceImpl	index.html
/index.do=service.IndexServiceImpl
# 회원가입 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
# 회원가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
# 회원 가입 시 아이디 체크
/member/idCheck.do=member.service.IdCheckServiceImpl
# 회원 리스트 출력
/member/memberList.do=member.service.MemberListServiceImpl


# 회원 삭제-체크 페이지
/member/deleteMemberConfirm.do=member.service.DeleteMemberConfirmServiceImpl
# 회원 삭제 처리
/member/deleteMember_view.do=member.service.DeleteMemberServiceImpl


# 회원 정보수정 - 비번체크 페이지
/member/editMemberConfirm.do=member.service.EditMemberConfirmServiceImpl
# 수정할 정보 입력
/member/editInfo.do=member.service.EditInfoServiceImpl
# 수정할 정보 처리
/member/editMember.do=member.service.EditMemberServiceImpl




# 로그인
/member/loginMember.do=member.service.LoginMemberServiceImpl


